---
# See https://fontawesome.com/v5/search for icons options

title: "HomeLab"
subtitle: "BritsarN"

logo: "assets/img/dark-circle.png"
# Alternatively a fa icon can be provided:
# icon: "fas fa-skull-crossbones"

header: true

footer: false

columns: "4" # "auto" or number (must be a factor of 12: 1, 2, 3, 4, 6, 12)
connectivityCheck: true # whether you want to display a message when the apps are not accessible anymore (VPN disconnected for example).
                        # You should set it to true when using an authentication proxy, it also reloads the page when a redirection is detected when checking connectivity.

# Optional: Proxy / hosting option
proxy:
  useCredentials: false # send cookies & authorization headers when fetching service specific data. Set to `true` if you use an authentication proxy. Can be overrided on service level. 

defaults:
  layout: columns
  colorTheme: auto

theme: default # 'default' or one of the themes available in 'src/assets/themes'.

# Optional custom stylesheet
# Will load custom CSS files. Especially useful for custom icon sets.
stylesheet:
  - "assets/theme/catppuccin-mocha.css"

links:
  - name: "GitHub"
    icon: "fab fa-github"
    url: "https://github.com/bastienwirtz/homer"
    target: "_blank"

services:
  - name: "Servers"
    icon: "fas fa-server"
    items:
      - name: "NAS"
        logo: "assets/img/truenas.png"
        url: http://192.168.1.3
        target: "_blank"
      - name: "Router"
        logo: "assets/img/blocky.svg"
        url: http://192.168.1.1
        target: "_blank"
      - name: "Switch"
        logo: "assets/img/traefik.svg"
        url: http://192.168.1.2
        target: "_blank"

  - name: "Services"
    icon: "fas fa-rocket"
    items:
      - name: "Portainer"
        logo: "assets/img/portainer.svg"
        url: http://192.168.1.112:9000
        target: "_blank"
      - name: "UniFi"
        logo: "assets/img/unifi.png"
        url: "http://192.168.1.112:8080"
        target: "_blank"
      - name: "AdGuard Home"
        logo: "assets/img/adguard-home.svg"
        url: "http://192.168.1.112:80"
        target: "_blank"

  - name: "Monitoring"
    icon: "fas fa-heartbeat"
    items:
      - name: "Prometheus"
        logo: "assets/img/prometheus.svg"
        url: ""
        target: "_blank"
      - name: "Grafana"
        logo: "assets/img/grafana.svg"
        url: "http://192.168.1.112:3000"
        target: "_blank"
      - name: "Uptime Kuma"
        logo: "assets/img/uptime-kuma.svg"
        url: "http://192.168.1.112:3001"
        target: "_blank"

  - name: "Applications"
    icon: "fas fa-code-branch"
    items:
      - name: "Netflix"
        logo: "assets/img/netflix.png"
        url: "https://netflix.com"
        target: "_blank"
      - name: "YouTube"
        logo: "assets/img/youtube.png"
        url: "https://youtube.com"
        target: "_blank"
      - name: "GitHub"
        logo: "assets/img/github.svg"
        url: "https://github.com"
        target: "_blank"
